# 4GewinntServer

./: .classpath  .gitignore  .project  README.MD  pom.xml  test.db
src/: Database.java  JdbcDB.java  Server.java
src/main/java/: JdbcDB.java  Server.java
